<html>

<h1>The Portfolio of Connor Wall</h1>

<h2>Projects</h2>

<ul>
<li><a href="https://wallcon.itch.io/eecs-494-project-1">The Legend of Zelda (Unity Remaster)</a></li>
In the original The Legend of Zelda dungeon, I coded most of the enemies and their movements, the camera movement, and all of the enemy/room clear drops.
Additionally, I coded the triggers such as automatically locking doors, moveable blocks, and door/key unlocks.
In our custom dungeon, I designed the entirety of the dungeon layout, the ball launchers, and how the ball bounces off of walls after being hit.

<li><a href="https://wallcon.itch.io/eecs-494-project-2">"Titan"</a></li>
Titan is a game I made almost entirely from scratch, minus the sprites and sound effects. I designed player movement,
player abilities, camera movement, enemy design, level design, respawn mechanics and most importantly, the concept
and implementation of the player character being able to transform between their regular size and their "titan" form.
I hope to expand on this game in my free time, because I think it is a really interesting mechanic.
</ul>

</html>
